# adoc-interview

./: .project  README.MD  pom.xml
src/main/java/coda/: AppCsv2json.java  CodaCsv2jsonConverter.java  CodaCsv2xmlConverter.java  CodaCsvApacheCommonsParser.java  CodaCsvConverter.java  CodaCsvField.java  CodaCsvParser.java  CodaCsvParserConfig.java  CodaCsvRecord.java  CodaCsvRecordCell.java  CodaCsvRecords.java  CodaFieldRule.java  CodaFileOutWriter.java  CodaOutWriter.java  ConvertedCodaCsvRecords.java  FieldRuleEmail.java  FieldRuleNumber.java  FieldRulePhone.java  FieldRuleString.java  ProjectContext.java  ProjectFactory.java  ProjectFactoryV1.java  ProjectFactoryV2.java  Version.java  WriteRecordResults.java
src/test/java/adoc/: AppCsv2json.java  CodaCsv2jsonConverter.java  CodaCsv2xmlConverter.java  CodaCsvApacheCommonsParser.java  CodaCsvConverter.java  CodaCsvField.java  CodaCsvParser.java  CodaCsvParserConfig.java  CodaCsvRecord.java  CodaCsvRecordCell.java  CodaCsvRecords.java  CodaFieldRule.java  CodaFileOutWriter.java  CodaOutWriter.java  CompleteTest.java  ConvertedCodaCsvRecords.java  FieldRuleEmail.java  FieldRuleNumber.java  FieldRulePhone.java  FieldRuleString.java  ProjectContext.java  ProjectFactory.java  ProjectFactoryV1.java  ProjectFactoryV2.java  Version.java  WriteRecordResults.java
src/test/resources/: input.csv  output_line1.txt  output_line1_number.txt  output_line1_xml.txt  output_line2.txt  output_line2_number.txt  output_line2_xml.txt  semicolon_as_separator.csv  without_header.csv
